#widget_22{
    background: #FFFFFF;
}

#widget_21{
    background: #F9FAFE;
}

#widget_25{
    border: 1px solid #98A1AA;
}

#label_34{
    width: 118px;
    height: 20px;
    font-size: 16px;
    font-family: Segoe UI;
    font-weight: 600;
    color: #000000;
    line-height: 20px;
}

#label_2, #label_20, #label_23, #label_26, #label_29, #label_32{
    width: 150px;
    height: 24px;
    font-size: 16px;
    font-family: Segoe UI;
    font-weight: 600;
    color: #293440;
    line-height: 24px;
}
#label_3, #label_21, #label_24, #label_27, #label_30, #label_33{
    width: 237px;
    height: 18px;
    font-size: 12px;
    font-family: Segoe UI;
    font-weight: 400;
    color: #293440;
    line-height: 18px;
}
