#MainWindow #lab_title {
    width: 236px;
    height: 40px;
    font-size: 32px;
    font-weight: 600;
    color: #000000;
    line-height: 40px;
}

#MainWindow #widgetD1{
    width: 600px;
    height: 400px;
    background: #FFFFFF;
    box-shadow: 0px 8px 38px 0px #E8ECFF;
    border-radius: 12px;
}

#MainWindow #widget{
    width: 1px;
    height: 20px;
    border: 1px solid #98A1AA;
}

#MainWindow #widget_5{
    width: 1024px;
    height: 54px;
    background: #FFFFFF;
}

#MainWindow #widget_8{
    width: 1024px;
    height: 615px;
    background: #F9FAFE;
}

#MainWindow #widget_9{
    width: 300px;
    height: 200px;
    background: #FFFFFF;
    box-shadow: 0px 4px 19px 0px #E8ECFF;
    border-radius: 6px;
}
#MainWindow #widget_2{
    width: 300px;
    height: 200px;
    background: #FFFFFF;
    box-shadow: 0px 4px 19px 0px #E8ECFF;
    border-radius: 6px;
}
#MainWindow #widget_11{
    width: 300px;
    height: 200px;
    background: #FFFFFF;
    box-shadow: 0px 4px 19px 0px #E8ECFF;
    border-radius: 6px;
}
#MainWindow #widget_10{
    width: 300px;
    height: 200px;
    background: #FFFFFF;
    box-shadow: 0px 4px 19px 0px #E8ECFF;
    border-radius: 6px;
}
#MainWindow #widget_14{
    width: 300px;
    height: 200px;
    background: #FFFFFF;
    box-shadow: 0px 4px 19px 0px #E8ECFF;
    border-radius: 6px;
}
#MainWindow #widget_15, #widget_14{
    width: 300px;
    height: 200px;
    background: #FFFFFF;
    box-shadow: 0px 4px 19px 0px #E8ECFF;
    border-radius: 6px;
}
